VITE_SUPABASE_PROJECT_ID="spmnuwaeesqszsxklyxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbW51d2FlZXNxc3pzeGtseXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjQyMTAsImV4cCI6MjA4MDk0MDIxMH0.BQpNdUiCw168Ou1vwWzSGKV1-nb5xAaIYUHffUFLTnA"
VITE_SUPABASE_URL="https://spmnuwaeesqszsxklyxn.supabase.co"
